{{template "header" .}}
<div class="w-full p-8">
    <h1>Edit gallery <b>{{.Gallery.Title}}</b></h1>
    <form action="/galleries/{{.Gallery.ID}}/edit" method="post">
        {{csrfField}}
        <div class="py-2">
            <label for="title" class="text-sm font-semibold text-gray-800">
                Title
            </label>
            <input
                    name="title"
                    id="title"
                    type="text"
                    placeholder="Title"
                    required
                    value="{{.Gallery.Title}}"
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
            text-gray-800 rounded"
            />
        </div>
        <div class="py-4">
            <button class="py-4 px-2 bg-indigo-600 hover:bg-indigo-700
          text-white rounded font-bold text-lg">
                Edit
            </button>
        </div>
    </form>
    {{template "upload_image_form" .}}
    {{template "dropbox_chooser" .}}
    <div class="py-4">
        <h2 class="pb-4 text-sm font-semibold text-gray-800">Current Images</h2>
        <div class="py-2 grid grid-cols-8 gap-2">
            {{range .Images}}
                <div class="h-min w-full relative">
                    <div class="absolute top-2 right-2">
                        {{template "delete_image_form" .}}
                    </div>
                    <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                </div>
            {{end}}
        </div>
    </div>
    <!--Danger Actions-->
    <form action="" onsubmit="return deleteResource('/galleries/{{.Gallery.ID}}')">
        {{csrfField}}
        <div class="py-4">
            <button class="py-4 px-2 bg-red-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
                Delete
            </button>
        </div>
    </form>
</div>
{{template "footer" .}}

{{define "delete_image_form"}}
    <form action="" method="post"
          onsubmit="deleteResource('/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}');">
        {{csrfField}}
        <button type="submit" class="p-1 text-xs text-red-800 bg-red-100 border border-red-400 rounded">
            Delete
        </button>
    </form>
{{end}}

{{define "upload_image_form"}}
<form action="/galleries/{{.Gallery.ID}}/images" method="post" enctype="multipart/form-data">
    {{csrfField}}
    <div class="py-2">
        <label for="images" class="block mb-2 text-sm font-semibold text-gray-800">
            Add Images
            <p class="p-2 text-xs text-gray-600 font-normal">
                Please only upload jpg, png, and gif files.
            </p>
        </label>
        <input type="file" multiple accept="image/png, image/jpeg, image/gif" id="images" name="images" />
    </div>
    <button type="submit" class="y-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white text-lg font-bold rounded">
        Upload
    </button>
</form>
{{end}}

{{define "dropbox_chooser"}}
    <div class="py-4">
        <div id="chooser_container"></div>
    </div>
    <script
            type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js"
            id="dropboxjs" data-app-key="wzi9exz7145ww0i">
    </script>
    <script type="text/javascript">
        options = {
            success: function(files) {
                fetch("/galleries/" + {{.Gallery.ID}} + "/images-urls", {
                    method: "POST",
                    headers: {
                        "content-type": "application/json",
                        "X-CSRF-Token": {{csrfToken}}
                    },
                    body: JSON.stringify({
                        "links": files.map(data => data.link)
                    })
                }).then(() => location.reload())
            },
            multiselect: true,
            linkType: "direct",
            extensions: ['images'],
            sizeLimit: 1024 * 1000,
        };

        var button = Dropbox.createChooseButton(options);
        document.getElementById("chooser_container").appendChild(button);
    </script>
{{end}}