{{template "header" .}}
<div class="w-full p-8">
    <h1>Create a new gallery</h1>
    <form action="/galleries/{{.Gallery.ID}}/edit" method="post">
        {{csrfField}}
        <div class="py-2">
            <label for="title" class="text-sm font-semibold text-gray-800">
                Title
            </label>
            <input
                    name="title"
                    id="title"
                    type="text"
                    placeholder="Title"
                    required
                    value="{{.Gallery.Title}}"
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
            text-gray-800 rounded"
            />
        </div>
        <div class="py-4">
            <button class="py-4 px-2 bg-indigo-600 hover:bg-indigo-700
          text-white rounded font-bold text-lg">
                Edit
            </button>
        </div>
    </form>
    <div class="py-4">
        <h2 class="pb-4 text-sm font-semibold text-gray-800">Current Images</h2>
        <div class="py-2 grid grid-cols-8 gap-2">
            {{range .Images}}
                <div class="h-min w-full relative">
                    <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                </div>
            {{end}}
        </div>
    </div>
    <!--Danger Actions-->
    <form action="/galleries/{{.Gallery.ID}}/delete" method="POST"
          onsubmit="return confirm('Are you sure you wanna delete the gallery?')">
        {{csrfField}}
        <div class="py-4">
            <button class="py-4 px-2 bg-red-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
                Delete
            </button>
        </div>
    </form>
</div>
{{template "footer" .}}