{{template "header"}}
<div class="w-full p-8">
<h1>Create a new gallery</h1>
    <form action="/galleries/{{.ID}}/edit" method="post">
      {{csrfField}}
      <div class="py-2">
        <label for="title" class="text-sm font-semibold text-gray-800">
          Title
        </label>
        <input
          name="title"
          id="title"
          type="title"
          placeholder="Title"
          required
          value="{{.Title}}"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
            text-gray-800 rounded"
        />
        </div>
      <div class="py-4">
        <button class="py-4 px-2 bg-indigo-600 hover:bg-indigo-700
          text-white rounded font-bold text-lg">
          Edit
        </button>
      </div>
    </form>
  </div>
{{template "footer"}}