{{template "header" .}}
<div class="w-full p-8">
    <h1 class="pt-4 pb-8 text-  3xl font-bold text-gray-800">My galleries</h1>
    <table class="w-full table-fixed">
        <thead>
            <th class="p-2 text-left w-24">ID</th>
            <th class="p-2 text-left">Title</th>
            <th class="p-2 text-left w-96 ">Actions</th>
        </thead>
        <tbody>
            {{range .Galleries}}
            <tr class="border">
                <td class="p-2 border">{{.ID}}</td>
                <td class="p-2 border">{{.Title}}</td>
                <td class="p-2 border flex space-x-2">
                    <a href="/galleries/{{.ID}}" class="
                        py-1 px-2 bg-blue-100 hover:bg-blue-200 border border-blue-600 
                        text-xs text-blue-600 rounded"
                    >View</a>
                    <a href="/galleries/{{.ID}}/edit" class="
                        py-1 px-2 bg-yellow-100 hover:bg-yellow-200 border border-yellow-600 
                        text-xs text-yellow-600 rounded"
                    >Edit</a>
                    <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Do you really wanna delete?');">
                        {{csrfField}}
                        <button type="submit"  class="
                            py-1 px-2 bg-red-100 hover:bg-red-200 border border-red-600 
                            text-xs text-red-600 rounded"
                        >Delete</button>
                    </form>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{template "footer" .}}