{{template "header" .}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
      Enter you email
    </h1>
    <form action="/users/forgot-password" method="post">
      {{csrfField}}
      <div class="py-2">
        <label for="email" class="text-sm font-semibold text-gray-800">
          Email Address
        </label>
        <input
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
          value="{{.Email}}"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
            text-gray-800 rounded"
        />
        </div>
      <div class="py-4">
        <button class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700
          text-white rounded font-bold text-lg">
          Send
        </button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-500">
          No account?
          <a href="/users/signup" class="underline">Sign up</a>
        </p>
        <p class="text-xs text-gray-500">
          <a href="/users/signin" class="underline">Recall your password?</a>
        </p>
      </div>
    </form>
  </div>
</div>
{{template "footer" .}}
