{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- ... -->
</head>
<body>

<body class="h-screen bg-gray-100">
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
    <nav class="px-8 py-6 flex items-center space-x-12">
      <div class="text-4xl font-serif">Goeiemorgen</div>
      <div class="flex-grow">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">
          Home
        </a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">
          Contact
        </a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">
          FAQ
        </a>
      </div>
      {{if currentUser}}
      <div class="fleg-grow flex flex-row-reverse">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/galleries">
        Galleries
        </a>
      </div>
      {{else}}
        <div class="fleg-grow"></div>
      {{end}}
      <div class="space-x-4">
      {{if currentUser}}
        <form action="/users/signout" method="post" class="inline px-4">
          {{csrfField}}
          <button>Sign out</button>
        </form>
        {{else}}
        <a href="/users/signin">Sign in</a>
        <a href="/users/signup" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded">
          Sign up
        </a>
        {{end}}
      </div>
    </nav>
  </header>
  <!-- Alerts -->
  {{if errors}}
  <div class="py-4 px-2">
    {{range errors}}
      <div class="flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
        <div class="flex-grow">
          {{.}}
        </div>
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>       
        </a>
      </div>
    {{end}}    
  </div>
  {{end}}

  {{end}}
  <!-- ... -->
  
{{define "footer"}}
<h1>Footer</h1>
</body>
</html>
{{end}}